# reggie

./: README.md  pom.xml
sql/: reggie.sql
src/main/java/com/example/reggie/: CodeGenerator.java  ReggieApplication.java
src/main/java/com/example/reggie/common/: BaseContext.java  Ids.java  MyMetaObjectHandler.java
src/main/java/com/example/reggie/config/: MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  DishFlavorController.java  EmployeeController.java  LoginController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  SetmealDishController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/reggie/dto/: DishDto.java
src/main/java/com/example/reggie/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java
src/main/java/com/example/reggie/exception/: CodeValidaException.java  CustomException.java  FileIsNullException.java  GlobalException.java  OrderIsNullException.java
src/main/java/com/example/reggie/interceptor/: LoginInterceptor.java
src/main/java/com/example/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/reggie/utils/: SMSUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/resources/static/backend/: index.html
src/main/resources/static/backend/page/login/: login.html
src/main/resources/static/backend/page/member/: list.html
src/main/resources/static/front/: index.html
src/main/resources/static/front/page/: add-order.html  address.html  login.html  order.html  pay-success.html
src/test/java/com/example/reggie/: ReggieApplicationTests.java
